NODE_ENV=development
DATABASE_URI=mongodb+srv://NaijaTechBro:6nGPRpj0v3a0wbHt@cluster0.wdteg3q.mongodb.net/Naijatechbro?retryWrites=true&w=majority
PORT=1890
MY_SECRET=12345gkdsgcgkjcd786y73e87y
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=purityapp@outlook.com
EMAIL_PASS='Bakineedapass@124'
EMAIL_PORT="587"
FRONTEND_URL=http://localhost:3000
CLOUDINARY_NAME='dkcazf954'
CLOUDINARY_API_KEY='369435268347919'
CLOUDINARY_API_SECRET='1AgXFjsw4BUyP-yemDkNcaQZY4U'
STRIPE_SECRET_KEY="sk_test_51MGnkEFnPEdPZtOZt9IbOZZ266o8db2hb4054CTVWHVT2NGIAGZEr8wieauoHGNeBP1OGoKTVKQG3uVlqLSUTWc500Vbhi62nv"
STRIPE_API_KEY="pk_test_51MGnkEFnPEdPZtOZOLLQxzXyj2RHHONFjphc2fDiTPAp1UbA0fhA2KtFuZYSCdWsnfWlvc6lYoWUjiuliFN5yrEs006TQxkLXI"
DOMAIN=http://localhost:7890
GOOGLE_CLIENT_ID=
CRYPTR_KEY="YFHJ87FJK"
